// Bootstrap
@import 'bootstrap/bootstrap';

// Base Styles
@import 'slices/base.less';


@heading-color: rgb(50, 180, 193);

h1 {
    color: @heading-color;
    font-weight: 300;
}

h2 {
  color: yellow;
}
